╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║     ████████╗ ██████╗ ███╗   ███╗███████╗███████╗███████╗        ║
║     ╚══██╔══╝██╔═══██╗████╗ ████║██╔════╝██╔════╝██╔════╝        ║
║        ██║   ██║   ██║██╔████╔██║█████╗  ███████╗███████╗        ║
║        ██║   ██║   ██║██║╚██╔╝██║██╔══╝  ╚════██║╚════██║        ║
║        ██║   ╚██████╔╝██║ ╚═╝ ██║███████╗███████║███████║        ║
║        ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝        ║
║                                                                   ║
║              [ TERMINAL MESSENGER v0.1.0 ]                       ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝